# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

# Mod Properties
mod_version=1.20.4
maven_group=net.eztaah.nof3
archives_base_name=nof3

# Dependencies
fabric_version=0.92.1+1.20.4